KeepVPN は、VPNの自動接続、自動再接続を行うアプリケーショ
ンです。
VPNで繋いだ時にアクセスできるマシンと通信できるかをチェッ
クし、通信できない場合、"ネットワーク"環境設定で作成した
VPN設定を呼び出して接続します。
また、定期的にVPN接続できているかを確認し、必要に応じて再接
続します。

本プログラムは無保証です。作者は本プログラムをサポートする
意志はありますが、プログラム自身のバグあるいは本プログラム
の実行などから発生するいかなる損害に対しても責任を持ちませ
ん。

本プログラムのインストール、実行にあたり、Config-Simple
が必要です。
    /usr/bin/cpan で Config-Simple を
インストールしてください。

"ネットワーク"環境設定で作成したVPN設定を呼び出すプログラ
ム(vpnc)は、
仮想化雑記帳: [余談] MacOS X のVPN接続をコマンドラインから実行する http://virtnote.blogspot.jp/2012/02/macos-x-vpn.html
に記載されているものです。

それ以外のファイルのライセンスについては、インストール時に
表示されるメッセージ、あるいは、License.txtに従ってください。

